		 

<div class="btn-group" dropdown is-open="status.isopen">
      <button type="button" class="btn btn-primary dropdown-toggle" ng-disabled="disabled">
        Select Your Status<span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li ng-repeat="map_ty in maptypes"><a href="#">{{map_ty.map}}</a></li>
        
      </ul>
    </div>

			<input type="text" ng-model="m_type"  size="30"
             placeholder="add new maptype ">

            
        </div>




             <button ng-click="addnewmap()">Add New Map</button>
