<!doctype html>
<html ng-app="Myapp" >
  <head>
  <link rel="stylesheet" href="css/bootstrap-combined.min.css"/>
  
  	
<!--Library Here-->
  	 <script src="lib/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="lib/bower_components/angular/angular.min.js"></script>
    <script src="lib/bower_components/angular/angular-route.js"></script>
    <script src="lib/bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="lib/bower_components/ngStorage/src/angularLocalStorage.js"></script>
    <script src="lib/bower_components/angular-truncate/src/truncate.js"></script>
    <script src="lib/bower_components/angular-resource/angular-resource.js"></script>
    <script src="lib/bower_components/bootstrap/ui-bootstrap-tpls-0.9.0.min.js"></script>

<!--App JS Here-->

    <script src="js/main.js"></script>
    <script type="text/javascript" src="lib/bower_components/Downloadify/js/swfobject.js"></script>
	<script type="text/javascript" src="lib/bower_components/Downloadify/js/downloadify.min.js"></script>

    <style>
    		#maincontainer{

    			border:1px solid red;
    		}
    		select{
				border-radius: 10px;
				height: 3em;
			}
			label, input, textarea, h1, h2, p { font-family: Arial, sans-serif; font-size: 12pt;}
			input, textarea { border: solid 1px #aaa; padding: 4px; width: 98%;}
			label { font-weight: bold;}
			h1 { font-size: 30pt; font-weight: bold; letter-spacing: -1px;}
			h2 { font-size: 14pt;}
			pre { overflow: auto; padding: 10px; background: #222; color: #ccc;}
    </style>
  </head>
  <body>
<div >
 
     
     
      <a href="#route1">Main Controller</a>
      <a href="#route2">Indicator controller</a>
      <a href="#mapgen">Map Generator</a>
       <a href="#model">Model Generator</a>
            
     
      	<div ng-view></div>

  
<!--label for="filename">Filename</label><br />
				<input type="text" name="filename" value="testfile.txt" id="filename" />
			</p>
			<p>
				<label for="data">File Contents</label><br />
<textarea cols="60" rows="10" name="data" id="data">
Whatever you put in this text box will be downloaded and saved in the file. If you leave it blank, no file will be downloaded</textarea>
			</p>
			<p id="downloadify">
				You must have Flash 10 installed to download this file.
			</p>
		</form>

		<script type="text/javascript">
			function load(){
				
				Downloadify.create('downloadify',{
					filename: function(){
						return document.getElementById('filename').value;
					},
					data: function(){ 
						return document.getElementById('data').value;
					},
					onComplete: function(){ alert('Your File Has Been Saved!'); },
					onCancel: function(){ alert('You have cancelled the saving of this file.'); },
					onError: function(){ alert('You must put something in the File Contents or there will be nothing to save!'); },
					swf: 'lib/bower_components/Downloadify/media/downloadify.swf',
					downloadImage: 'lib/bower_components/Downloadify/images/download.png',
					width: 100,
					height: 30,
					transparent: true,
					append: false
				});
			}
		</script>
  
           

            
		<script type="text/javascript">
		window.onload=load();
		</script-->
		
		

  </body>

 
</html>